ADMIN_NAME=${ADMIN_NAME}
ADMIN_PASSWORD=${ADMIN_PASSWORD}

# AWS_ACCESS
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_KEY=${AWS_SECRET_KEY}

# Cloud front
CLOUDFRONT_PREFIX=${CLOUDFRONT_PREFIX}

# IAM
IAM_ROLE=${IAM_ROLE}

# JWT
JWT_SECRET_KEY=${JWT_SECRET_KEY}

# KAKAO
KAKAO_ID=${KAKAO_ID}
KAKAO_SECRET=${KAKAO_SECRET}

# Media converter
MEDIACONVERT_ENDPOINT=${MEDIACONVERT_ENDPOINT}

# Mongodb
MONGO_PASSWORD=${MONGO_PASSWORD}
MONGO_USER=${MONGO_USER}

# MySQL
MYSQL_PASSWORD=${MYSQL_PASSWORD}
MYSQL_USER=${MYSQL_USER}

# Redis
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_USER=${REDIS_USER}

# S3
S3_BUCKET=${S3_BUCKET}

# AWS region
AWS_REGION=${AWS_REGION}
